{
  "version": 3,
  "terraform_version": "1.9.8",
  "backend": {
    "type": "azurerm",
    "config": {
      "access_key": null,
      "client_certificate_password": null,
      "client_certificate_path": null,
      "client_id": null,
      "client_secret": null,
      "container_name": "bestrong-cont-back",
      "endpoint": null,
      "environment": null,
      "key": "terraform.tfstate",
      "metadata_host": null,
      "msi_endpoint": null,
      "oidc_request_token": null,
      "oidc_request_url": null,
      "oidc_token": null,
      "oidc_token_file_path": null,
      "resource_group_name": "bestrong-rg-backend-australia",
      "sas_token": null,
      "snapshot": null,
      "storage_account_name": "bestrongsabackend",
      "subscription_id": null,
      "tenant_id": null,
      "use_azuread_auth": null,
      "use_msi": null,
      "use_oidc": true
    },
    "hash": 84880247
  }
}